name: Stop Performance Instance in AWS

on:
  workflow_dispatch:

jobs:
  stop-instance:
    name: Stop Performance Instance
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.BAHMNI_AWS_ID }}
          aws-secret-access-key: ${{ secrets.BAHMNI_AWS_SECRET }}
          aws-region: ap-south-1
          role-to-assume: ${{ secrets.BAHMNI_INFRA_ADMIN_ROLE }}
          role-duration-seconds: 1200  # 20 mins
          role-session-name: BahmniInfraAdminSession

      - name: Stop Instance
        run: |
          aws ec2 stop-instances --instance-ids \
          $(aws ec2 describe-instances --filters "Name=tag:Name,Values=performance-EC2" --query "Reservations[].Instances[].InstanceId" --output text) \

      - name: Wait  for 1 minute for the instance to stop
        run: sleep 60s
        shell: bash

  post-notification:
    name: Post Slack Notification
    runs-on: ubuntu-latest
    needs: stop-instance
    steps:
      - name: Post Deployment Status To Slack
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":":white_check_mark:  Hello, Performance Instance Stopped"}' ${{ secrets.SLACK_WEBHOOK_URL }}
